server.port = 8481
spring.application.name=estockmarket-query
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#DB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=estockmarketdb

spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Kafka Topics
message.topic.createUser = createUser
message.topic.createCompany = createCompany
message.topic.removeCompany = removeCompany
message.topic.createStock = createStock
logging.config=classpath:log4j2-spring.xml
